{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Issuer": "AwaisZafar",
        "Audience": "ecommerce_api",
        "ExpiryMinutes": 3600,
        "Key": "SecurityProvidedByJWT95329574TokenAsJSONWEBtokens4195767374"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-S6R81CO;Database=Ecommerce;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
        //"DefaultConnection": "Server=DESKTOP-S6R81CO;Database=Ecommerce;Trusted_Connection=False;MultipleActiveResultSets=True;"
    },
  "AllowedHosts": "*"
}
